
#you server url
wechat.url=http://inc.dareyan.cn/TelecomBusinessWeChat
#you wechat token
wechat.token=xurh
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=IrzhK99EqSJ1jCWh6MDkqS1QbDakZqsS4ZfMNaHUkTW

#wechat appid
wechat.appid=wx7b76d2cc8113e58e
#wechat app secret
wechat.appsecret=2a8ac8f71f1375d436ae0cec1eff04cc


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.DbAccessTokenServer
#if no this property,then token server is default memery accesstoken server()
wechat.accessToken.server.class=
