
#you server url
wechat.url=http://inc.dareyan.cn/TelecomBusinessWeChat
#you wechat token
wechat.token=xurh
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=******

#wechat appid
wechat.appid=******
#wechat app secret
wechat.appsecret=******


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.DbAccessTokenServer
#if no this property,then token server is default memery accesstoken server()
wechat.accessToken.server.class=
